<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="redburning" />



<meta name="description" content="如何在不同电脑上同时写hexo博客？">
<meta name="keywords" content="hexo,github">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建Hexo+github博客(二)">
<meta property="og:url" content="http://redburning.github.io/2017/09/23/搭建Hexo-github博客-1/index.html">
<meta property="og:site_name" content="redburning">
<meta property="og:description" content="如何在不同电脑上同时写hexo博客？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-30T14:04:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建Hexo+github博客(二)">
<meta name="twitter:description" content="如何在不同电脑上同时写hexo博客？">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="redburning" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/dx.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>搭建Hexo+github博客(二) | redburning</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?356d919e4fff7056e9f7a5bb0d653b87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/dx.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">redburning</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/随笔">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="https://mail.google.com/mail/u/0/#inbox" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/douxiao" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 简书" href="http://www.jianshu.com/users/9051ab9206e9/timeline" title="简书"></a>
                            
                                <a class="fa CSDN" href="http://blog.csdn.net/u010987458" title="CSDN"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/dlib/">dlib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyqt5/">pyqt5</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://weibo.com/u/5206628908/home?leftnav=1">Weibo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/kuailexiaoxiao">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.facebook.com/dou.xiao.739">FaceBook</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.kaggle.com/douxiao">Kaggle</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Reading Thinking Coding</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">redburning</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/dx.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">redburning</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/随笔">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="https://mail.google.com/mail/u/0/#inbox" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/douxiao" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 简书" target="_blank" href="http://www.jianshu.com/users/9051ab9206e9/timeline" title="简书"></a>
                            
                                <a class="fa CSDN" target="_blank" href="http://blog.csdn.net/u010987458" title="CSDN"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-搭建Hexo-github博客-1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/09/23/搭建Hexo-github博客-1/" class="article-date">
      <time datetime="2017-09-23T14:31:56.000Z" itemprop="datePublished">2017-09-23</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      搭建Hexo+github博客(二)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/博客/">博客</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <font size="5" color="darkturquoise"> 如何在不同电脑上同时写hexo博客？</font><br><a id="more"></a><br><br><font size="5">前言</font>


<p> 　　Hexo通过将Markdown文件编译成html文件，然后将html文件直接部署到网站上，所以被称作静态博客，因为直接就是访问的最终的html文件，不会有PHP那样的中间处理，所以对浏览器来讲会比较快。但是这样在不同的电脑上写博客的时候，从github上pull下来，只能够得到一些静态页面，而且没有源md文件,所以在每次提交博客部署的时候，就会把原来的博客清空。<br>  　　为了完美解决这个问题，可以<strong>利用github的不同分支来分别保存网站静态文件与hexo源码（md原始文件及主题等）</strong>，实现在不同电脑上都可以自由写博客，这样不好之处就是别人能得到你的博客源文件。<br>　　<br>　　<strong>   注：假设你有工作PC和个人PC，你原有的博客搭建在个人PC上，以下首先介绍个人PC上的操作步骤。</strong></p>
<h1 id="个人PC"><a href="#个人PC" class="headerlink" title="个人PC"></a><font size="5">个人PC</font></h1><h2 id="在github上新建远程仓库"><a href="#在github上新建远程仓库" class="headerlink" title=" 在github上新建远程仓库"></a><font size="4" color="darkturquoise"> 在github上新建远程仓库</font></h2><p>　　将原来的page项目删除，新建一个和原来名字一样的空项目。不用初始README.md，此时只有一个空的master分支。<br>　　<strong>本地的目录不要动</strong>，到时候需要用你原来博客的配置和文章替换该项目中的文件夹。你可以把你本地的博客目录复制一份作为备份，以免误操作将原来的内容进行改动。</p>
<h2 id="本地初始化一个Hexo项目"><a href="#本地初始化一个Hexo项目" class="headerlink" title=" 本地初始化一个Hexo项目"></a><font size="4" color="darkturquoise"> 本地初始化一个Hexo项目</font></h2><p>　</p>
<p>　　新建一个空目录，比如我的文件名为DxBlog,作为你的博客目录。进入该目录，执行以下命令:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">npm <span class="keyword">install</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span><br></pre></td></tr></table></figure></p>
<p>　　然后用自己原来博客里的文件替换掉这里的<font color="red">source\ ,  scaffolds\ , themes\ , _config.yml </font> 替换成自己原来博客里的。注意，<strong>这里需要把themes/yelee中的.git/目录删除</strong>，因为在安装博客主题的时候是直接git下来的，会有原始的git信息，如果不删除的话，推送到hexo分支后yelee目录为空，自己的电脑是linux系统./git目录是看不到的　需要用命令行：<code>sudo rm -rf .git/</code>删除。<strong>还有如果之前更改过node_modules文件中的东西同样需要更改，比如球形标签云。</strong></p>
<h2 id="将整个目录推送到master"><a href="#将整个目录推送到master" class="headerlink" title=" 将整个目录推送到master"></a><font size="4" color="darkturquoise"> 将整个目录推送到master</font></h2><p></p>
<p>　　要推送到master分支，首先要将该目录初始化为本地Git仓库：<br>  <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line"><span class="comment">//把博客目录下所有文件推送到master分支</span></span><br><span class="line">git remote add origin git@github<span class="selector-class">.com</span>:douxiao/douxiao<span class="selector-class">.github</span><span class="selector-class">.io</span><span class="selector-class">.git</span></span><br><span class="line">git add .　<span class="comment">//添加当前工作目录文件到index</span></span><br><span class="line">git commit -m <span class="string">"some comments"</span> <span class="comment">//生成一个commit</span></span><br><span class="line">git push origin master     <span class="comment">//推送服务器</span></span><br></pre></td></tr></table></figure></p>
<h2 id="在github上新建一个分支"><a href="#在github上新建一个分支" class="headerlink" title=" 在github上新建一个分支"></a><font size="4" color="darkturquoise"> 在github上新建一个分支</font></h2><p></p>
<p>　　新建一个分支hexo(名字可以自定义)，这时候hexo分支和master分支的内容一样，都是hexo的源文件。<strong>并把hexo设为默认分支，这一步需要在你的库设置里完成</strong>，这样的话在另外一台机器上克隆下来就直接进入hexo分支，并且以后所有操作都是在hexo分支下完成。<br>　　为什么需要这个额外的分支呢？<br>　　因为<code>hexo d</code>只把静态网页文件部署到master分支上，所以你换了另外一台电脑，就无法pull下来继续写博客了。有了hexo分支的话，就可以把hexo分支中的源文件(配置文件、主题样式等)pull下来，再hexo g的话就可以生成一模一样的静态文件了。</p>
<h2 id="部署博客"><a href="#部署博客" class="headerlink" title=" 部署博客"></a><font size="4" color="darkturquoise"> 部署博客</font></h2><p>　<code>hexo g -d</code><br>　　博客已经成功部署到master分支，这时候到github查看两个分支的内容，hexo分支里是源文件，master里是静态文件。<br>　　<strong>注意：网站根目录下的_config.yml配置文件中branch一定要填master，否则hexo d就会部署到hexo分支下</strong></p>
<h2 id="关联到远程hexo分支"><a href="#关联到远程hexo分支" class="headerlink" title=" 关联到远程hexo分支"></a><font size="4" color="darkturquoise"> 关联到远程hexo分支</font></h2><p>　　在本地新建一个hexo分支并与远程hexo分支关联：<br>  <figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout -<span class="keyword">b </span>hexo</span><br><span class="line">git pull <span class="keyword">origin </span>hexo</span><br></pre></td></tr></table></figure></p>
<p>　　另外别忘了，如果有修改的话，要推送到hexo分支上去：<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">add</span><span class="bash"> .</span></span><br><span class="line"><span class="bash">git commit -m  <span class="string">""</span></span></span><br><span class="line"><span class="bash">git push origin hexo</span></span><br></pre></td></tr></table></figure></p>
<h1 id="工作PC"><a href="#工作PC" class="headerlink" title="工作PC"></a><font size="5">工作PC</font></h1><p>　　个人PC上的工作已经完成了，下面讲一下如果你换到了另外一台电脑上，应该如何操作。<br>　　将博客项目克隆下来,<font color="red"> 这里特别注意以后的操作需要在这个克隆下来的文件下操作，因为里面有git信息，在之后的git push才能正确完成，自己在这里踩坑了。</font><br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github<span class="selector-class">.com</span>:douxiao/douxiao<span class="selector-class">.github</span><span class="selector-class">.io</span><span class="selector-class">.git</span></span><br></pre></td></tr></table></figure></p>
<p>　　克隆下来的仓库和你在个人PC中的目录是一模一样的，所以可以在这基础上继续写博客了。但是由于.gitignore文件中过滤了<strong>node_modules</strong>\，所以克隆下来的目录里没有node_modules\，这是hexo所需要的组件，所以要在该目录中重新安装hexo，但不需要hexo init。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> -g hexo-cli</span><br><span class="line">npm <span class="keyword">install</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span><br></pre></td></tr></table></figure></p>
<p>　　<strong>注意：这里一般还需要安装一些一些必须的插件，就是说可靠像之前在个人pc上安装的那些插件一样。</strong></p>
<p>　　新建一篇文章测试<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="string">"work PC test"</span></span><br></pre></td></tr></table></figure></p>
<p>　　推送到hexo分支<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git init </span><br><span class="line">git <span class="keyword">add</span><span class="bash"> .</span></span><br><span class="line"><span class="bash">git commit -m <span class="string">"add work PC test"</span></span></span><br><span class="line"><span class="bash">git push origin hexo</span></span><br></pre></td></tr></table></figure></p>
<p>　　部署到master分支<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo g -d</span></span><br></pre></td></tr></table></figure></p>
<h1 id="日常操作"><a href="#日常操作" class="headerlink" title="日常操作"></a><font size="5">日常操作</font></h1><p>　　如果上面的过程都操作无误的话，你就可以在任何能联网的电脑上写博客啦。一般写博客的流程是下面这样。<br><strong>写博客前</strong><br>　　不管你本地的仓库是否是最新的，都先pull一下，以防万一：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git pull origin hexo</span></span><br></pre></td></tr></table></figure>
<p>　　<strong>在这里自己遇到的问题是</strong>：每次在git pull之前，需要执行命令 <code>git stash</code><br>执行完git pull后需要执行　｀git stash pop｀，<a href="http://blog.csdn.net/iefreer/article/details/7679631" target="_blank" rel="noopener">Git:代码冲突常见解决方法</a>，<a href="http://www.cppblog.com/deercoder/archive/2011/11/13/160007.aspx" target="_blank" rel="noopener">git stash用法</a><br>　　把最新的pull下来，再开始撰写新的博客。<br>　　写博客<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="string">"title"</span></span><br></pre></td></tr></table></figure></p>
<p>　　然后打开source/_posts/title.md，撰写博文。<br>　　写完博客<br>　　先推送到hexo分支上：<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">add</span><span class="bash"> .</span></span><br><span class="line"><span class="bash">git commit -m <span class="string">"add article xxx"</span></span></span><br><span class="line"><span class="bash">git push origin hexo</span></span><br></pre></td></tr></table></figure></p>
<p>　　<strong>在这里自己遇到的问题是</strong>：Git-Permission denied (publickey)解决办法因电脑而异。自行谷歌。</p>
<p>　　最后部署到master分支上：<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo g -d</span></span><br></pre></td></tr></table></figure></p>
<h1 id="常见问题解决"><a href="#常见问题解决" class="headerlink" title="常见问题解决"></a><font size="5">常见问题解决</font></h1><ol>
<li><a href="https://www.zhihu.com/question/28847824" target="_blank" rel="noopener">配置hexo 为什么运行到 hexo server 这步就没用了？</a></li>
<li><a href="http://hanhailong.com/2015/10/08/Hexo%E2%80%94%E6%AD%A3%E7%A1%AE%E6%B7%BB%E5%8A%A0RSS%E8%AE%A2%E9%98%85/" target="_blank" rel="noopener">Hexo—正确添加RSS订阅</a></li>
<li><a href="http://chown-jane-y.coding.me/2017/03/15/%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%8D%E5%90%8C%E7%94%B5%E8%84%91%E4%B8%8A%E5%90%8C%E6%97%B6%E5%86%99hexo%E5%8D%9A%E5%AE%A2%EF%BC%9F/" target="_blank" rel="noopener">如何在不同电脑上同时写hexo博客？</a></li>
<li><a href="http://blog.csdn.net/yemoweiliang/article/details/53215979" target="_blank" rel="noopener">删除本地SSH并新建一个ssh</a></li>
<li><a href="http://www.cnblogs.com/ayseeing/p/3572582.html" target="_blank" rel="noopener">在github上添加SSH key的步骤：</a></li>
<li><a href="https://stackoverflow.com/questions/2643502/git-permission-denied-publickey" target="_blank" rel="noopener">Git-Permission denied (publickey)
</a></li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/09/23/搭建Hexo-github博客-1/">搭建Hexo+github博客(二)</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">redburning</a></p>
        <p><span>文章字数:</span>1,691</p>
        <p><span>发布时间:</span>2017-09-23, 22:31:56</p>
        <p><span>最后更新:</span>2018-05-30, 22:04:07</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/09/23/搭建Hexo-github博客-1/" title="搭建Hexo+github博客(二)">http://redburning.github.io/2017/09/23/搭建Hexo-github博客-1/</a>
            <span class="copy-path" data-clipboard-text="原文: http://redburning.github.io/2017/09/23/搭建Hexo-github博客-1/　　作者: redburning" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/03/12/用pyqt5构建人脸识别界面/">
                    用pyqt5构建人脸识别界面
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/09/23/搭建Hexo-github博客/">
                    搭建Hexo+github博客(一)
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#个人PC"><span class="toc-number">1.</span> <span class="toc-text">个人PC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#在github上新建远程仓库"><span class="toc-number">1.1.</span> <span class="toc-text"> 在github上新建远程仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地初始化一个Hexo项目"><span class="toc-number">1.2.</span> <span class="toc-text"> 本地初始化一个Hexo项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将整个目录推送到master"><span class="toc-number">1.3.</span> <span class="toc-text"> 将整个目录推送到master</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在github上新建一个分支"><span class="toc-number">1.4.</span> <span class="toc-text"> 在github上新建一个分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署博客"><span class="toc-number">1.5.</span> <span class="toc-text"> 部署博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关联到远程hexo分支"><span class="toc-number">1.6.</span> <span class="toc-text"> 关联到远程hexo分支</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#工作PC"><span class="toc-number">2.</span> <span class="toc-text">工作PC</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#日常操作"><span class="toc-number">3.</span> <span class="toc-text">日常操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常见问题解决"><span class="toc-number">4.</span> <span class="toc-text">常见问题解决</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"搭建Hexo+github博客(二)　| redburning　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







   
     <section  class="livere" id="comments">
   <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
        })(document, 'script');
	</script>
    
    <script> loadComment(); </script>

    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTAyMi83NTcx"></div>
</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/03/12/用pyqt5构建人脸识别界面/" title="上一篇: 用pyqt5构建人脸识别界面">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/09/23/搭建Hexo-github博客/" title="下一篇: 搭建Hexo+github博客(一)">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/用pyqt5构建人脸识别界面/">用pyqt5构建人脸识别界面</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/23/搭建Hexo-github博客-1/">搭建Hexo+github博客(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/23/搭建Hexo-github博客/">搭建Hexo+github博客(一)</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2018 redburning
            </div>
            <div class="footer-right">
                <font color=green> 小伙子，加油！你渴望的一定不是平凡之路！</font>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站访量"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本文热度"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span></span><span>°C</span>
                    </span>
                    <span>| </span>
                    <span title="总量不多啊，继续努力！">
	                    <span><i class="fa fa-bar-chart-o" aria-hidden="true"></i></span>
                    <span class="post-count"><b>5.4k</b></span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 10;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-106881307-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
             post: ".article-entry a[href], .copyright a[href]", 
            
             categories: ".article-category a, a.tag-list-link", 
            
            
            
            
            
            
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>